dist: trusty
sudo: false

language: node_js
node_js:
  - "10"
cache: npm
before_script:
  - npm install -g @angular/cli

lint:
  script: ng lint
  branches:
    except:
    - master
    - develop

test:
  script: ng test --watch=false --browsers=ChromeHeadless
  branches:
    except:
    - master

build:
  script: ng build --prod
  branches:
    only:
    - develop
    - master

# before_deploy:
#   - ng build --prod
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: dist/dung1764.github.io
  on:
    branch: master
